<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/mainText"
        android:text="Game Not Yet Started"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/TextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/mainText" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/startGame"
        android:text="New Game"
        android:textSize="12sp"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/TextBox"
        />

    <Button
        android:id="@+id/pMove"
        android:text="Move"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="35dp"
        android:layout_below="@+id/startGame"
        />

    <Button
        android:id="@+id/launchGame"
        android:text="Launch Game Activity"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="35dp"
        android:layout_below="@+id/displayPossibleMoves"
        />

    <Button
        android:id="@+id/displayPossibleMoves"
        android:text="Display Possible Moves"
        android:layout_width="match_parent"
        android:textSize="12sp"
        android:layout_height="35dp"
        android:layout_below="@+id/pMove"
        />

    <TextView
        android:id="@+id/console"
        android:text="#####"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/launchGame"
        android:padding="10dp"
        />

</RelativeLayout>