<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#f1d8b5"
    >

    <TextView
        android:id="@+id/mainText"
        android:text="Welcome to ChessMates!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/subText"
        android:text="A game of chess with your mates!"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mainText"
        android:layout_marginTop="15dp"
        />

    <Button
        android:id="@+id/launchGame"
        android:text="Launch Game Activity"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_height="35dp"
        android:layout_below="@+id/subText"
        android:layout_marginTop="90dp"
        />

    <Switch
        android:id="@+id/switchAdvanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launchGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Advanced Mode" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchAdvanced"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="This mode is intended for players previously familiar with the rules of chess. There are no move guides!"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="131dp"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp"
        android:src="@drawable/bu_logo" />


</RelativeLayout>