<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <TextView
        android:id="@+id/mainText"
        android:text="Chess Backend"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/startGame"
        android:text="New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainText"
        />
    <Button
        android:id="@+id/p1Move"
        android:text="P1 Move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startGame"
        />
    <Button
        android:id="@+id/p2Move"
        android:text="P2 Move"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p1Move"
        />
    <Button
        android:id="@+id/displayBoard"
        android:text="Display Board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/p2Move"
        />
    <TextView
        android:id="@+id/console"
        android:text="#####"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/displayBoard"
        android:padding="20dp"
        />

</RelativeLayout>